/*

**************************************************************************************************
**************************************************************************************************
**************************** REVERSE ARRAY *******************************************************
**************************************************************************************************
**************************************************************************************************

----------------- inverto os elementos de um vetor!-----------------------------------------------


*/



//################################################################################################
//################################    INICIO   ###################################################
// ###############################################################################################


//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++++++++++++++++++++++++ FUNCTION reverseArray () +++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------- loop array.push()


const reverseArray = (arg) => {
  const test=[];
  for (i=arg.length -1; i>=0; i--){  
  test.push(arg[i]); 
  }
  return test
}


const sentence = ['sense.','make', 'all', 'will', 'This'];
console.log(reverseArray(sentence));


//###############################################################################################
//#################################### FIM ######################################################
//###############################################################################################


/*

**************************************************************************************************
********************************** COMMENTS*******************************************************
**************************************************************************************************


				OUTROS MÉTODOS: 


//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++++++++++++++++++++++++++++  1º  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// -------------------------------------------------------------------------------------- .map()


function reverseArray (arg) {
  const test=[];
  arg.map( element => {
	 test[arg.length -1 -arg.indexOf (element)] = element;
  })
   return test
}


//----------------------eu transformo o primeiro elemento no ultimo. Ex.: array com 3 elemntos. 
//                      A[0] => A[3 -1 -0] = A[2]. A[1] => A[3-1-1] = A[1] e assim por diante
   

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++++++++++++++   2º  ++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------array.unshift()
const reverseArray = function(arg) {
  const test=[];
  for (i=0; i<arg.length; i++) {
   test.unshift(arg[i]);
  }
   return test
}



// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++++++++++++++   3º  +++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------- built in function .reverse()

array.reverse()


*/












