//*********************************************************************
//****************************  FACTORIAL  ****************************
//********************************************************************* 
//---------------------calcula o fatorial de um número-----------------


const factorial = (num) => {
  return factor = num == 0 ?  1 : num*factorial(num-1)}
  
console.log(factorial(6))

/*

***********************************************************************
*****************************  COMMENTS  ******************************
***********************************************************************

//--------------------------- Método alternativo: usando if------------

function factorial (num) {
  if (num===0) {
    return 1
  }
  let factor = 1;
  for (let i=1; i<=num; i++) {
    factor*=i;
  }
  return factor
}

console.log(factorial(5));


************************************************************************
************************ END OF COMMENTS  ******************************
************************************************************************

*/