/*


******************************************************************************************
************************ ARRAY OF OBJECTS TO STRING **************************************
******************************************************************************************

-----------------------------------------------------transformo array de objetos em string
*/


//########################################################################################
//###################################  INICIO  ###########################################
//########################################################################################




//*****************************************************************************************
//*********************************  FUNCTION  ********************************************

const myList = (list) => {

//-------------------------------------------------------- list.map -> array com elemento 
//                                                                     do objeto da array

  const  itens = list.map(element => {return   Object.values(element)[0] })
 
  // --------------------------------------------------- A) verifica se so tem 1 elemento,
  //                                                        para não escrever "and"
  
  if (itens.length>1) {
    return itens.slice(0,-1).join(", ") + " and " + itens.slice(-1)
  } 

  return itens.toString()
}


//------------------------------------------------------------------- informação dada. É o
//                                                                    que quero transformar


groceries = ( [{item: 'Carrots'}, {item: 'Hummus'}, {item: 'Pesto'}, {item: 'Rigatoni'}] );
console.log(myList(groceries))

// ########################################################################################
//##################################   FIM   ##############################################
//#########################################################################################



/*

*******************************************************************************************
***********************************  COMMENTS  ********************************************
*******************************************************************************************

A) 

.slice (0,-1)  ->    percorre do inicio ao fim da array, mas sem incluir o último 
elemento!

.slice(-1)  -> pega o último elemento da array!



*/